<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<HEAD>
	<title>HOME Line Form Bot</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="HOME Line Form Bot"/>
	<meta property="og:image" content=""/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="apple-touch-icon" href="https://www.qnamarkup.org/images/QnA_300.png"/>
</HEAD>
<BODY BGCOLOR="#ffffff" BACKGROUND="" MARGINWIDTH="0" MARGINHEIGHT="0" onLoad="startAT('1');"><style>
	body {
		font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
	}

	#rawmarkup{
		display:none;
	}

	#QandA img{
		width:100%;
	}

	div.main{
		min-width:300px;
		max-width:650px;
		margin: 0 auto;
	padding:0 5px 0 5px;
		}
	div.frame{
		float:left;
		width:100%;
		margin:5px 0 5px 0;
	}
	div.full{
		float:left;
		width:100%;
	}
	.button{
		padding:8px;
		margin:8px 0 0px 0;
		width:100%;
	}
	div.question_text{
		float:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		color:#ffffff;
		min-width:30px;
		background:#5489eb;
		border-radius: 15px;
		padding:10px 15px 14px 15px;
		margin-right:45px;
	}

	div.question_text a:link, div.question_text a:hover, div.question_text a:active, div.question_text a:visited{ color:#e3fbfc; }

	div.question_arrow{
		float:left;
		width: 0;
		height: 0;
		border-left: 5px solid transparent;
		border-right: 10px solid transparent;
		border-top: 15px solid #5489eb;
		margin:0 20px;
	}
	div.ans_text{
		float:right;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		color:#000000;
		min-width:30px;
		background:#eeeeee;
		border-radius: 15px;
		padding:10px 15px 14px 15px;
		margin-left:45px;
	}
	div.ans_arrow{
		float:right;
		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 5px solid transparent;
		border-top: 15px solid #eeeeee;
		margin:0 20px;
	}
	div.choices{
		float:left;
		width:100%;
		margin:15px 0 0 0;
	}
	div.standard_buttons{
		float:left;
		width:100%;
		margin-top:5px;
		border-top: 1px solid #ddd;
		padding-top:12px;
	}
	div.credits{
		float:left;
		dispaly:none;
		width:100%;
		background:#eee;
		margin:0px 0 15px 0;
	}
	div.credit_text{
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		padding:4px 15px 10px 15px;
	}
	li.error{
		list-style-type: none;
		background:#ffdddd;
		margin: 10px 0 0 0;
		padding: 5px;
	}

	.qpad {
		float:left;
		padding:0 15px;
	}

	a.sbutton {
		float:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		width:48%;
		background: #eee;
		border-radius: 8px;
		padding:10px 0px 12px 0;
		margin: 0 0 3px 0;
		border: solid 1px #888;
		text-align:center;
		color: #000000;
		text-decoration: none;
	}

	a.sbutton:hover, a.sbutton:active {
		float:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		width:48%;
		background: #ddd;
		border-radius: 8px;
		padding:10px 0px 12px 0;
		margin: 0 0 3px 0;
		border: solid 1px #888;
		text-align:center;
		color: #000000;
		text-decoration: none;
	}

	a.qabutton {
		float:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		width:100%;
		background: #eee;
		border-radius: 8px;
		padding:10px 0px 12px 0;
		margin: 0 0 8px 0;
		border: solid 1px #888;
		text-align:left;
		color: #000000;
		text-decoration: none;
	}

	a.qabutton:hover, a.qabutton:active {
		float:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		width:100%;
		background: #ddd;
		border-radius: 8px;
		padding:10px 0px 12px 0;
		margin: 0 0 8px 0;
		border: solid 1px #888;
		text-align:left;
		color: #000000;
		text-decoration: none;
	}


	div.xdiv {
		float:left;
		width:100%;
		margin: 0 0 8px 0;
		background: #eee;
		border: solid 1px #888;
		border-radius: 8px;
	}

	input.xinput {
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;         /* Opera/IE 8+ */
		float:left;
		width:100%;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		background: #fff;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		padding:10px 10px 12px 10px;
		border: solid 0px #888;
		border-bottom: solid 1px #888;
		text-align:left;
		color: #000000;
		text-decoration: none;
	}

	a.xbutton {
		float:left;
		width:100%;
		text-align:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		background: #eee;
		border-radius: 8px;
		padding:10px 0px 12px 0px;
		color: #000000;
		text-decoration: none;
	}

	a.xbutton:hover, a.xbutton:active {
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		background: #ddd;
	}
</style>
<FORM name="FORM" id="FORM"><div id="conversation" style="margin:15px auto 0 auto;padding:0 15px;max-width:500px">
<style>
body{
	background:white;
	background-image: url("http://suffolklitlab.org/images/babbage.jpg");
	background-color: #fff;
	background-repeat: repeat-x;
	background-position: center -120px ;
}
#conversation {
	max-width:900px;
}
#icon {
	z-index:2;
	margin:45px auto 14px auto;
	border-radius: 20px;
	width:125px;
	height:75px;
	border: 3px solid #555;
	background-color: #fff;
	background-size: 100px;
	background-position: center;
 	background-repeat: no-repeat;
	background-image: url('https://homelinemn.org/wp-content/uploads/cropped-HOME-Line-logo-1.png');
}
.menu_bar{
	border-top: solid 1px #888;
	border-bottom: solid 1px #888;
	margin:0 0 30px 0;
}
a.menu {
	font-family: sans-serif;
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: #529ecc;
	font-weight: 700;
	text-transform: uppercase;
	padding:0 4px;
}
.footer {
  font-family: sans-serif;
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: #555;
  font-weight: 700;
  text-transform: uppercase;
  padding:0 4px;
}
</style>
<div id="icon"></div>
<h2 style="text-align:center;">HOME Line Letter Bot</h2>
<div class="menu_bar">
	<p style="text-align:center;">
		<a href="https://homelinemn.org/" class="menu">&nbsp;HOME Line&nbsp;</a>
    <a href="https://suffolklitlab.github.io/template_docxs/homeline/" class="menu">&nbsp;List of Letters&nbsp;</a>
		<a href="https://suffolklitlab.github.io/template_docxs/homeline/tos/" class="menu">&nbsp;Terms of Service&nbsp;</a>
	</p>
</div>
<p>HOME Line is a nonprofit Minnesota tenant advocacy organization. Call <a href="tel:612-728-5767">612-728-5767</a> or <a href="tel:866-866-3546">866-866-3546</a> for FREE legal help. <a href="https://homelinemn.org/e-mail-an-attorney/">Email an attorney</a>. Or...</p>
<p>Answer some questions to help complete a form letter to mail or email to your landlord on one of the topics listed below.</p>
<ul>
  <li><a href="http://qnamarkup.net/i/?source=http://suffolklitlab.org/template_docxs/homeline/qnas/invoicerepairsnolines.txt">Respond to a bill for repairs</a></li>
<li><a href="http://qnamarkup.net/i/?source=http://suffolklitlab.org/template_docxs/homeline/qnas/Copy of Lease Lines.txt">Request a copy of your lease</a></li>
</ul>
<p>Alternatively, you may download <a href="https://homelinemn.org/form-letters/" target="_blank">a blank form letter</a> and fill it out yourself.</p>
<div style="float:left;width:100%;margin:15px 0 0px 0;border-top: solid 1px #ddd;">
  <p align=center class="footer">HOME Line (2018)</p>
</div></FORM></div></div>
</BODY>
</HTML>
